{
	"basic template": {
		"prefix": "start",
	   "scope": "cpp",
		"body": [
		  "///                ______          ______                  ///",
		  "///  \\\\\\\\\\    ///   ///  \\\\\\\\\\      |||      |||  |||     |||  ///",
		  "///   \\\\\\\\\\  ///   ///    \\\\\\\\\\     |||           |||_____|||  ///",
		  "///    \\\\\\\\\\///   ///______\\\\\\\\\\    |||_______    |||_____|||  ///",
		  "///     \\///   ///________\\\\\\\\\\            |||  |||_____|||  ///",
		  "///     ///   ///          \\\\\\\\\\           |||  |||     |||  ///",
		  "///    ///   ///            \\\\\\\\\\ |||______|||  |||     |||  ///",
			"#include<bits/stdc++.h>",
		   "#define endl '\\n'",
		   "#define int long long int",
		   "#define MOD 1000000007",
		   "#define ff first",
		   "#define ss second",
		   "const int N = 1e7+10;",
		   "using namespace std;",
		   "\nsigned main(){",
		   "\tios_base::sync_with_stdio(false);",
    	   "\tcin.tie(NULL);",
		   "\t$1",
		   "return 0;",
		   "}",
		],
		"description": "Log output to console"
	},
	"Contest": {
		"prefix": "fstart",
		"scope": "cpp",
		"body": [
			"//!                ______          ______                  !//",
			"//!  \\\\\\\\\\    ///   ///  \\\\\\\\\\      |||      |||  |||     |||  !//",
			"//!   \\\\\\\\\\  ///   ///    \\\\\\\\\\     |||           |||_____|||  !//",
			"//!    \\\\\\\\\\///   ///______\\\\\\\\\\    |||_______    |||_____|||  !//",
			"//!     \\///   ///________\\\\\\\\\\            |||  |||_____|||  !//",
			"//!     ///   ///          \\\\\\\\\\           |||  |||     |||  !//",
			"//!    ///   ///            \\\\\\\\\\ |||______|||  |||     |||  !//",
		  "#include<bits/stdc++.h>",
		  "#define endl '\\n'",
		  "#define ll long long ",
		  "#define int long long int",
		  "#define pii pair<int,int>",
		  "#define vi vector<int>",
		  "#define vii vector<vector<int>>",
		  "#define ff first",
		  "#define ss second",
		  "#define csort(v,cmp) sort(begin(v),end(v),cmp);",
		  "#define lb(v,x) lower_bound(begin(v),end(v),x,cmp)-begin(v);",
		  "#define ub(v,x) upper_bound(begin(v),end(v),x,cmp)-begin(v);",
		  "#define fast ios_base::sync_with_stdio(false);cin.tie(NULL);",
		  "using namespace std;",
		  "const ll INF = 1e18 + 10;",
		  "const ll M = 1e9 + 7;",
		  "const ll N = 1e7 + 10;",
		  "#ifndef ONLINE_JUDGE",
		  "\t#include<bits/debugger.h>",
		  "\t#define iofiles freopen(\"debug.txt\",\"w\",stderr);freopen(\"input.txt\",\"r\",stdin)",
		  "#else",
		  "\t#define cl()",
		  "\t#define graph(x,y)",
		  "\t#define debug(x...)",
		  "\t#define debugptr(x,y)",
		  "\t#define iofiles",
		  "#endif",
		  "bool cmp(ll a,ll k){return k>a;}",
		  "signed main(){",
          "    fast iofiles;",
		  "    int t=1,TestCase=0;cin>>t;",
		  "    while(t--){",
		  "        TestCase++;debug(TestCase)",
		  "        \t$0",
		  "        cl()",
		  "    }",
		  "return 0;",
		  "}"
		],
		"description": "Contest"
	  }
}
